<html>
<head>
<style type="text/css">
p.borderous{
border-style: double;
border-width: 5px 10px medium;
border-color : #8BD9CA #FF1493 #FF00FF  #0000FF;
}
body{
background-image: url("bckg.jpg");
background-size:cover;
background-attachment: fixed;
}
</style>
</head
<body>
<p class="borderous">
<table border="2" width="960" align="center">
<tr><td background="header.jpg"height="200"><br>
<font face="Freestyle Script" color="black" size="6"><big> <b><h1 align="center">
MY BIODATA </big></b></h1></font>
</td></tr>
<tr><td><style type="text/css">
    a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
    ul{padding: 14px}
    li{list-style: none; display: inline;}
    li a{background: #222; color:#d4d4d4;}
    li a:hover{background: #4da4ff; color:#fff;}
    .navi{background: #222; height: 50px}
</style>
 
<nav class="navi">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>
</td></tr>
<tr align="center"><td><br><br>
<img src="1.jpeg" width="200" height="250"  align="center" style="margin: 20px;"/>			
<img src="3.jpeg" width="400" height="250"  align="center" style="margin: 20px;"/>
<img src="4.jpeg" width="200" height="250"  align="center" style="margin: 20px;"/>
<br><br></td></tr>
<tr align="center" bgcolor="black"><td><font color="white"><b>2021 @VeraIndriani</font></b><br>
</td></tr>
</table>
</p>
</body>
</html>