<html>
<head>
<style type="text/css">
p.borderous{
border-style: double;
border-width: 5px 10px medium;
border-color : #8BD9CA #FF1493 #FF00FF  #0000FF;
}
body{
background-image: url("bckg.jpg");
background-size:cover;
background-attachment: fixed;
}
</style>
</head
<body>
<p class="borderous">
<table border="2" width="960" align="center">
<tr><td background="header.jpg"height="200"><br>
<font face="Freestyle Script" color="black" size="6"><big> <b><h1 align="center">
MY BIODATA </big></b></h1></font>
</td></tr>
<tr><td><style type="text/css">
    a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
    ul{padding: 14px}
    li{list-style: none; display: inline;}
    li a{background: #222; color:#d4d4d4;}
    li a:hover{background: #4da4ff; color:#fff;}
    .navi{background: #222; height: 50px}
</style>
 
<nav class="navi">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>
</td></tr>
<tr align="center"><td><br><br>
<table border="2" cellspacing="2" cellpadding="30" align="left" width="800" >
		<tr align="justify" bgcolor="808080">
			<td length="350">
			Merajut atau dalam istilah bahasa Inggrisnya disebut knitting 
merupakan salah satu metode membuat kain, pakaian, tas rajut atau perlengkapan busana 
lainnya dengan menggunakan benang rajut. Dalam metode merajut hanya menggunakan sehelai benang. 
Sebaris tusukan yang telah selesai dipegang di salah satu jarum rajut hingga dimulainya tusukan yang 
baru. Merajut bisa dilakukan dengan dua cara, yaitu bisa mneggunakan tangan dan juga bisa menggunakan
 mesin. Disini saya merajut dengan cara menggunakan tangan. Dalam merajut, ada berbagaimacam bentuk
 gaya dan teknik. Teknik dasarnya ialah tusuk atas dan tusuk bawah.</td>
			
	<table border="2" cellspacing="2" cellpadding="30" align="right" width="800" >
			<tr align="justify" bgcolor="808080">
			<td>
				Kegiatan kreatif seperti merajut bermanfaat dalam meningkatkan 
kepercayaan diri, penerimaan diri, dan kesehatan mental secara umum. Saat merajut, senyawa yang 
disebut serotonin akan dilepaskan dalam tubuh sehingga dapat meningkatkan mood
	</table>
<br><br></td></tr>
<tr align="center" bgcolor="black"><td><font color="white"><b>2021 @VeraIndriani</font></b><br>
</td></tr>
</table>
</p>
</body>
</html>