<html>
<head>
<style type="text/css">
p.borderous{
border-style: double;
border-width: 5px 10px medium;
border-color : #8BD9CA #FF1493 #FF00FF  #0000FF;
}
body{
background-image: url("bckg.jpg");
background-size:cover;
background-attachment: fixed;
}
</style>
</head
<body>
<p class="borderous">
<table border="2" width="960" align="center">
<tr><td background="header.jpg"height="200"><br>
<font face="Freestyle Script" color="black" size="6"><big> <b><h1 align="center">
MY BIODATA </big></b></h1></font>
</td></tr>
<tr><td><style type="text/css">
    a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
    ul{padding: 14px}
    li{list-style: none; display: inline;}
    li a{background: #222; color:#d4d4d4;}
    li a:hover{background: #4da4ff; color:#fff;}
    .navi{background: #222; height: 50px}
</style>
 
<nav class="navi">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>
</td></tr>
<tr align="center"><td><br><br>
	<table border="2" cellspacing="2" cellpadding="5" align="center" width="800">
		<tr align="center" bgcolor="FF007F">
			<td width="200">DATA DIRI</td>
			<td width="400">KETERANGAN</td>
			<td width="200">FOTO</td>
		</tr>
		<tr bgcolor="FFC0CB">
			<td>Nama</td>
			<td>Vera Indriani</td>
			<td rowspan="7"><img src="vera.jpeg" width="200"></td>
		</tr>
		<tr bgcolor="FFC0CB">
			<td>Tempat/Tanggal Lahir</td>
			<td>Maninjau, 11 Februari 2000</td>
		</tr>
		<tr bgcolor="FFC0CB">
			<td>Alamat</td>
			<td>Jl.Nuri No.9A, Padang Utara</td>
		</tr>
		<tr bgcolor="FFC0CB">
			<td>Agama</td>
			<td>Islam</td>
		</tr>
		<tr bgcolor="FFC0CB" >
			<td>Jenis Kelamin</td>
			<td>Perempuan</td>
		</tr>
		<tr bgcolor="FFC0CB">
			<td>Pekerjaan</td>
			<td>Mahasiswa</td>
		</tr>
		<tr bgcolor="FFC0CB">
			<td>Hobi</td>
			<td>Merajut</td>
		</tr>
	</table>
<br><br></td></tr>
<tr align="center" bgcolor="black"><td><font color="white"><b>2021 @VeraIndriani</font></b><br>
</td></tr>
</table>
</p>
</body>
</html>